artifact_path: file:///C:/py%20project/passenger%20satisfaction/mlruns/0/models/m-4cb97d54755b4742b6ddc9bae8017373/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-4cb97d54755b4742b6ddc9bae8017373
model_size_bytes: 140931
model_uuid: m-4cb97d54755b4742b6ddc9bae8017373
prompts: null
run_id: 9ef95c86d3ee41a39a379ffa212e53c9
utc_time_created: '2025-10-02 11:37:55.531511'
