artifact_path: file:///C:/py%20project/passenger%20satisfaction/mlruns/0/models/m-dc3b6a23414a4d149ff6f538528979ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-dc3b6a23414a4d149ff6f538528979ca
model_size_bytes: 2623
model_uuid: m-dc3b6a23414a4d149ff6f538528979ca
prompts: null
run_id: 7c00a7588c534481a27e75c8d7ce5f42
utc_time_created: '2025-10-02 11:37:32.382380'
