artifact_path: file:///C:/py%20project/passenger%20satisfaction/mlruns/0/models/m-523032d96b1a4cb49e7c3b26b9d2ed9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-523032d96b1a4cb49e7c3b26b9d2ed9e
model_size_bytes: 96505929
model_uuid: m-523032d96b1a4cb49e7c3b26b9d2ed9e
prompts: null
run_id: e68d8acd94b64628841d382369d01bb5
utc_time_created: '2025-10-02 11:38:27.276209'
