artifact_path: file:///C:/py%20project/passenger%20satisfaction/mlruns/0/models/m-80a2c8fb77c54d56b5c51cc7270ea092/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-80a2c8fb77c54d56b5c51cc7270ea092
model_size_bytes: 136069
model_uuid: m-80a2c8fb77c54d56b5c51cc7270ea092
prompts: null
run_id: c8e28c0e76ef474a800ed2707a8037b4
utc_time_created: '2025-10-02 11:37:27.784953'
