artifact_path: file:///C:/py%20project/passenger%20satisfaction/mlruns/0/models/m-1819e91dd6f24d2bab0819caa84352a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-1819e91dd6f24d2bab0819caa84352a5
model_size_bytes: 96505929
model_uuid: m-1819e91dd6f24d2bab0819caa84352a5
prompts: null
run_id: 1e0b074fb2da4c73830df68ac2e09699
utc_time_created: '2025-10-02 11:37:11.923956'
